### Data Preparation

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("26dd0956-8aa9-455a-8da1-9256da952da1_Data.csv")
df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,10694796,19542982,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462,41128771
1,"Population, total",SP.POP.TOTL,Albania,ALB,3286542,3089027,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666,2777689
2,"Population, total",SP.POP.TOTL,Algeria,DZA,25518074,30774621,38000626,38760168,39543154,40339329,41136546,41927007,42705368,43451666,44177969,44903225
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,47818,58230,52995,52217,51368,50448,49463,48424,47321,46189,45035,44273
4,"Population, total",SP.POP.TOTL,Andorra,AND,53569,66097,71367,71621,71746,72540,73837,75013,76343,77700,79034,79824

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    268 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  266 non-null    object
 5   2000 [YR2000]  266 non-null    object
 6   2013 [YR2013]  266 non-null    object
 7   2014 [YR2014]  266 non-null    object
 8   2015 [YR2015]  266 non-null    object
 9   2016 [YR2016]  266 non-null    object
 10  2017 [YR2017]  266 non-null    object
 11  2018 [YR2018]  266 non-null    object
 12  2019 [YR2019]  266 non-null    object
 13  2020 [YR2020]  266 non-null    object
 14  2021 [YR2021]  266 non-null    object
 15  2022 [YR2022]  266 non-null    object
dtypes: object(16)
memory usage: 34.0+ KB

In [4]:
df.isnull()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
267,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
268,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
269,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
270,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [5]:
df.dropna(inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 266 entries, 0 to 265
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    266 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  266 non-null    object
 5   2000 [YR2000]  266 non-null    object
 6   2013 [YR2013]  266 non-null    object
 7   2014 [YR2014]  266 non-null    object
 8   2015 [YR2015]  266 non-null    object
 9   2016 [YR2016]  266 non-null    object
 10  2017 [YR2017]  266 non-null    object
 11  2018 [YR2018]  266 non-null    object
 12  2019 [YR2019]  266 non-null    object
 13  2020 [YR2020]  266 non-null    object
 14  2021 [YR2021]  266 non-null    object
 15  2022 [YR2022]  266 non-null    object
dtypes: object(16)
memory usage: 35.3+ KB

In [7]:

columns_to_drop = ['Series Name', 'Series Code']

# Remove leading/trailing whitespaces from column names
df.columns = df.columns.str.strip()

# Drop the specified columns with case-insensitive matching
df.drop(columns=[col for col in columns_to_drop if col in df.columns], axis=1, inplace=True)

df.head()

,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Afghanistan,AFG,10694796,19542982,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462,41128771
1,Albania,ALB,3286542,3089027,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666,2777689
2,Algeria,DZA,25518074,30774621,38000626,38760168,39543154,40339329,41136546,41927007,42705368,43451666,44177969,44903225
3,American Samoa,ASM,47818,58230,52995,52217,51368,50448,49463,48424,47321,46189,45035,44273
4,Andorra,AND,53569,66097,71367,71621,71746,72540,73837,75013,76343,77700,79034,79824

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 266 entries, 0 to 265
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   266 non-null    object
 1   Country Code   266 non-null    object
 2   1990 [YR1990]  266 non-null    object
 3   2000 [YR2000]  266 non-null    object
 4   2013 [YR2013]  266 non-null    object
 5   2014 [YR2014]  266 non-null    object
 6   2015 [YR2015]  266 non-null    object
 7   2016 [YR2016]  266 non-null    object
 8   2017 [YR2017]  266 non-null    object
 9   2018 [YR2018]  266 non-null    object
 10  2019 [YR2019]  266 non-null    object
 11  2020 [YR2020]  266 non-null    object
 12  2021 [YR2021]  266 non-null    object
 13  2022 [YR2022]  266 non-null    object
dtypes: object(14)
memory usage: 31.2+ KB

In [9]:
# Extract the years from the original column names, starting from the third column
years = [col.split(' ')[0] for col in df.columns[2:]]

# Map the old column names (starting from the third column) to the new column names without "YR" prefix
column_mapping = {old_col: year for old_col, year in zip(df.columns[2:], years)}

# Rename the columns
df.rename(columns=column_mapping, inplace=True)

df.head()

,Country Name,Country Code,1990,2000,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,AFG,10694796,19542982,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462,41128771
1,Albania,ALB,3286542,3089027,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666,2777689
2,Algeria,DZA,25518074,30774621,38000626,38760168,39543154,40339329,41136546,41927007,42705368,43451666,44177969,44903225
3,American Samoa,ASM,47818,58230,52995,52217,51368,50448,49463,48424,47321,46189,45035,44273
4,Andorra,AND,53569,66097,71367,71621,71746,72540,73837,75013,76343,77700,79034,79824

In [10]:
# Use drop to remove the row based on a condition
df = df[df['Country Name'] != 'Not classified']

In [11]:
df.to_csv('cleaned_data.csv', index=False)